html {
  background-color: var(--primary-100);
  font-family: var(--ff-main);
  color: var(--fc-secondary-100);
}
h1,
h2,
h3,
h4 {
  font-family: var(--ff-display);
}
.container {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: 1rem;
}
h1 {
  font-size: var(--type-h4);
  font-weight: var(--fw-bold);
  line-height: 1.5;
}
h2 {
  font-size: var(--type-h3);
  font-weight: var(--fw-bold);
  line-height: 1.3;
  margin-bottom: 1rem;
}

/* HEADER STYLING */
body > header {
  background-color: var(--primary-200);
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border-bottom: 3px solid var(--primary-300);
  margin-bottom: 1rem;
}

.school-logo {
  width: 100px;
}
/* TABLE STYLING */
table {
  background-color: rgb(245, 245, 245);
  font-family: inherit;
  width: 100%;
  margin-bottom: 3rem;
}

thead {
  background-color: var(--secondary-200);
  color: white;
}
thead th {
  align-self: center;
}
td,
th {
  padding: 0.5rem;
}
td {
  text-align: center;
  vertical-align: middle;
}
.student-row:nth-child(odd) {
  background-color: rgb(235, 235, 235);
}

.student-row:nth-child(even) {
  background-color: rgb(204, 202, 202);
}
/* TABLE OPTIONS STYLING */
.table-options {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  align-self: center;
  margin: auto;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

fieldset {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.2rem;
  align-items: left;
}
.hidden {
  display: none;
}
/* INFORMATION BAR STYLING */
.information-bar {
  background-color: var(--button-accent);
  color: var(--fc-primary-100);
  padding: 1rem;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.information-bar > ul {
  display: flex;
  flex-flow: row wrap;
  gap: 0.8rem;
  margin: auto;
  justify-content: space-evenly;
}

/* MODAL STYLING */
.modal {
  background-color: var(--primary-100);
  border-radius: 6px;
  padding: 1.3rem 1rem;
}

.Gryffindor {
  border: 4px solid var(--gryffindor-primary);
}

.modal > header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  row-gap: 1rem;
  align-items: center;
  font-family: var(--ff-display);
}
.modal > main > ul > li {
  font-weight: var(--fw-bold);
}
.modal > main > ul > li > span {
  font-weight: var(--fw-medium);
}

.action-buttons {
  display: flex;
  flex-flow: column wrap;
  gap: 0.8rem;
  margin-top: 1rem;
}
.button {
  width: 100%;
  padding: 0.5rem 1em;
  font: inherit;
  font-size: var(--type-h5);
  border-radius: 5px;
}
.accent-button {
  background-color: var(--button-accent);
  border: 4px solid var(--button-accent-border);
  color: var(--fc-primary-100);
}
.accent-button:hover {
  background-color: var(--button-accent-border);
  border: 4px solid var(--button-accent);
  color: var(--fc-primary-100);
}
.primary-button {
  background-color: var(--button-primary);
  border: 4px solid var(--button-primary-border);
  color: var(--fc-secondary-100);
}
.primary-button:hover {
  background-color: var(--button-primary-border);
  border: 4px solid var(--button-primary);
  color: var(--fc-primary-100);
}
/* MEDIA QUERIES */
@media screen and (min-width: 400px) {
}

@media screen and (min-width: 768px) {
  header {
    padding: 1rem 2rem;
    flex-direction: row;
    gap: 2rem;
    text-align: left;
  }
  .table-options {
    flex-direction: row;
    margin-left: 0rem;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  fieldset {
    flex-flow: row nowrap;
    gap: 0.5rem;
    align-items: center;
  }
  .button {
    max-width: 250px;
    font-size: var(--type-body-big);
  }
  .information-bar {
    padding-block: 1rem;
  }
}

@media screen and (min-width: 1200px) {
}
